
<html>
    <head>
        <title>Login</title>
        <style>
        	element {
				vertical-align: center;
			}
        	body{
        		font-family: Nimbus Sans L;
        	}
        	tr, th, td{
        		padding:8px;
        		font-size:20px;
        	}
        	h1{
        		font-size:40px;
        	}
		 	
		 	input[type=text] {
		 		width: 100%;
			  border-top-style: hidden;
			  border-right-style: hidden;
			  border-left-style: hidden;
			  border-bottom-style: groove;
			  padding: 12px 20px;
			  margin: 8px 0;
			  font-size:20px;
			}

			input[type=password] {
				width: 100%;
			  border-top-style: hidden;
			  border-right-style: hidden;
			  border-left-style: hidden;
			  border-bottom-style: groove;
			  padding: 12px 20px;
			  margin: 8px 0;
			}

			input[type=submit] {
			width:100%;
			    background-color:  #85929e ;
				  border: none;
				  color: white;
				  padding: 16px 32px;
				  text-decoration: none;
				  margin: 4px 2px;
				  cursor: pointer;
				  font-size:30px;
			}

        </style>
    </head>
    <body>
        <form action="Student.html" method='post'>
        
        <table align='center'>
        	<tr>
        		<th colspan='2'><h1 align='center'> Login Page </h1></th>
        	</tr>
            <tr>
                <td>
                    Username:
                </td>
                <td>
                    <input type="text" name="username" required>
                </td>
            </tr>
            <tr>
                <td>
                    Password:
                </td>
                <td>
                    <h2><input type="password" name="password" required></h2>
                </td>
            </tr>
            <tr>
                <th colspan="2">
                    <input type="submit" name='Submit' value='Login' required>
                </th>
            </tr>
        </table>
        </form>
    </body>
</html>
